APP=CONTRACT-MNG
BASE_FILE_URL=http://localhost:3000/uploads

LOG_PATH=logs
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your_db_password_here
DB_NAME=contract_db

PREFIX=api/v1

JWT_SECRET=your_jwt_secret_here
CLIENT_OAUTH_PASSWORD=jwt-contract-v1

ACCESS_TOKEN_PRIVATE_KEY=your_private_key_here_with_\n_for_newlines
ACCESS_TOKEN_PUBLIC_KEY=your_public_key_here_with_\n_for_newlines

REFRESH_TOKEN_SECRET=your_refresh_token_secret

JWT_EXPIRES_IN=3600

UPLOAD_PROVIDER=local 
# cloudinary, s3
NODE_ENV=dev

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173